{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "formatter": {
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "off",
        "noUndeclaredVariables": "off",
        "noChildrenProp": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noExplicitAny": "off"
      },
      "style": {
        // This stops Biome from collapsing { a: a } into { a }
        "useConsistentObjectDefinitions": {
          "level": "error",
          "options": {
            "syntax": "explicit"
          }
        },
        "noInferrableTypes": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off"
      }
    }
  }
}
